# innoextract-android

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  LICENSE  README.md  Thumbs.db  build.gradle  dump.txt  gradle.properties  innoextract.jks.enc  project.properties  settings.gradle  signing.tar.enc
App/: AndroidManifest.xml  build.gradle  proguard-rules.txt  versioning.gradle
App/jni/: Application.mk
App/jni/innoextract/: Android.mk  native_interface.cpp
App/jni/innoextract/fresh/: compile_flag_test.cpp
App/jni/innoextract/src/: configure.hpp  release.cpp
App/jni/libiconv-1.13.1/: config.status  libtool
App/jni/libiconv-1.13.1/libcharset/: libtool
App/jni/libiconv-old/lib/: libcharset.la  libiconv.la
App/jni/lzma/: Android.mk
App/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
App/res/drawable/: alert.xml  circle_outline.xml  ic_extract.xml  not_allowed.xml
App/res/layout/: activity_log.xml  activity_main.xml  dialog_error.xml  dialog_layout.xml  fragment_error.xml  fragment_intro.xml  fragment_progress.xml  fragment_selector.xml  numbered_box.xml
App/res/raw/: license_boost.txt  license_bzip.txt  license_innoextract.txt
App/res/values/: additional_libraries.xml  attrs.xml  colors.xml  license_boost.xml  license_bzip.xml  license_innoextract.xml  license_lgpl_2_1.xml  strings.xml  styles.xml
App/res/values-v21/: styles.xml
App/res/values-v29/: styles.xml
App/res/xml/: collapsing_scene.xml
GogAPI/: build.gradle
GogAPI/src/test/kotlin/: ExampleResponses.kt  OkHttpGogApiTest.kt
Service/: build.gradle  publish.gradle
Service/jni/: Application.mk
Service/jni/boost/: Android.mk
Service/jni/bzip2/: Android.mk
Service/jni/innoextract/: .mailmap  .travis.yml  Android.mk  CHANGELOG  CMakeLists.txt  LICENSE  README.md  VERSION  android_streams.cpp  android_streams.hpp  native_interface.cpp  native_interface.hpp
Service/jni/innoextract/cmake/: BuildType.cmake  CXX11Check.cmake  CompileCheck.cmake  CreateSourceGroups.cmake  Doxygen.cmake  FilterList.cmake  FindLZMA.cmake  Findiconv.cmake  PrintConfiguration.cmake  StyleCheck.cmake  UseStaticLibs.cmake  VersionScript.cmake  VersionString.cmake  check-cxx11-alignof.cpp  check-cxx11-std-codecvt_utf8_utf16.cpp  check-cxx11-std-unique_ptr.cpp  cpplint.py
Service/jni/innoextract/doc/: Doxyfile.in  innoextract.1  update-copyright-years
Service/jni/innoextract/src/: configure.hpp  configure.hpp.in  index.hpp  release.cpp  release.cpp.in  release.hpp
Service/jni/libiconv-1.13.1/: Android.mk  ChangeLog  DEPENDENCIES  HACKING  INSTALL.generic  Makefile  Makefile.devel  Makefile.in  NEWS  NOTES  README  README.djgpp  README.woe32  THANKS  aclocal.m4  autogen.sh  config.h  config.h.in  configure.ac  libtool
Service/jni/libiconv-1.13.1/build-aux/: config.libpath  config.rpath  install-reloc  link-warning.h  ltmain.sh  missing  reloc-ldflags
Service/jni/libiconv-1.13.1/djgpp/: Makefile.maint  README  README.in  config.sed  config.site  fnchange.in  fnchange.lst  makefile.sed  sources.sed  stateful-check.sed  stateless-check.sed  translit-check.sed
Service/jni/libiconv-1.13.1/doc/: relocatable.texi
Service/jni/libiconv-1.13.1/extras/: iconv_string.c  iconv_string.h
Service/jni/libiconv-1.13.1/include/: iconv.h  iconv.h.build.in  iconv.h.in  iconv.h.inst
Service/jni/libiconv-1.13.1/lib/: Makefile  config.h
Service/jni/libiconv-1.13.1/libcharset/: ChangeLog  DEPENDENCIES  HACKING  INTEGRATE  Makefile  Makefile.devel  Makefile.in  NEWS  README.woe32  autogen.sh  config.h  config.h.in  config.status  configure.ac  libtool
Service/jni/libiconv-1.13.1/m4/: cp.m4  eilseq.m4  endian.m4  general.m4  libtool.m4  ln.m4  proto.m4
Service/jni/libiconv-1.13.1/man/: Makefile  Makefile.in  iconv.1  iconv.1.html  iconv.3  iconv.3.html  iconv_close.3  iconv_close.3.html  iconv_open.3  iconv_open.3.html  iconv_open_into.3  iconv_open_into.3.html  iconvctl.3  iconvctl.3.html
Service/jni/libiconv-1.13.1/os2/: iconv.def
Service/jni/libiconv-1.13.1/po/: ChangeLog  LINGUAS  Makefile  Makefile.in  Makevars  POTFILES  POTFILES.in  af.po  bg.po  ca.po  da.po  de.po  el.po  eo.po  es.po  et.po  fi.po  fr.po  ga.po  gl.po  hr.po  hu.po  id.po  it.po  libiconv.pot  nl.po  pl.po  pt_BR.po  rm.po  ro.po  ru.po  sk.po  sl.po  sq.po  sr.po  sv.po  tr.po  uk.po  vi.po  wa.po  (+2 more)
Service/jni/libiconv-1.13.1/preload/: Makefile  Makefile.devel  Makefile.in  aclocal.m4  configure.ac  libtool
Service/jni/libiconv-1.13.1/src/: Makefile  Makefile.in  iconv.c
Service/jni/libiconv-1.13.1/srclib/: Makefile  Makefile.am  Makefile.gnulib  Makefile.in  areadlink.c  areadlink.h  binary-io.h  c-ctype.c  c-ctype.h  canonicalize-lgpl.c  canonicalize.h  errno.in.h  error.c  error.h  gettext.h  intprops.h  localcharset.h  malloc.c  malloca.c  malloca.h  malloca.valgrind  memmove.c  pathmax.h  progname.c  progname.h  progreloc.c  readlink.c  relocatable.c  relocatable.h  relocwrapper.c  setenv.c  signal.in.h  sigprocmask.c  stdbool.in.h  stdint.in.h  stdio-write.c  stdio.in.h  stdlib.in.h  streq.h  strerror.c  (+11 more)
Service/jni/libiconv-1.13.1/srcm4/: 00gnulib.m4  alloca.m4  canonicalize-lgpl.m4  codeset.m4  eealloc.m4  environ.m4  errno_h.m4  error.m4  extensions.m4  gettext.m4  glibc2.m4  glibc21.m4  gnulib-cache.m4  gnulib-common.m4  gnulib-comp.m4  gnulib-tool.m4  iconv.m4  include_next.m4  intdiv0.m4  intl.m4  intldir.m4  intlmacosx.m4  intmax.m4  inttypes-pri.m4  inttypes_h.m4  lcmessage.m4  lib-ld.m4  lib-link.m4  lib-prefix.m4  lock.m4  longlong.m4  malloc.m4  malloca.m4  mbstate_t.m4  memmove.m4  multiarch.m4  nls.m4  pathmax.m4  po.m4  printf-posix.m4  (+26 more)
Service/jni/libiconv-1.13.1/tests/: ARMSCII-8.IRREVERSIBLE.TXT  ARMSCII-8.TXT  ASCII.TXT  ATARIST.TXT  BIG5-2003.IRREVERSIBLE.TXT  BIG5-2003.TXT  BIG5-HKSCS-1999-snippet  BIG5-HKSCS-1999-snippet.UTF-8  BIG5-HKSCS-1999.IRREVERSIBLE.TXT  BIG5-HKSCS-1999.TXT  BIG5-HKSCS-2001-snippet  BIG5-HKSCS-2001-snippet.UTF-8  BIG5-HKSCS-2001.TXT  BIG5-HKSCS-2004-snippet  BIG5-HKSCS-2004-snippet.UTF-8  BIG5.TXT  (+155 more)
Service/jni/lzma/: Android.mk
Service/src/main/: AndroidManifest.xml
(+287 files in other folders)
