06-08 03:12:18.602: A/libc(5004): Fatal signal 11 (SIGSEGV) at 0x00000003 (code=1), thread 5004 (ple.innoextract)
06-08 03:12:18.702: I/DEBUG(171): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-08 03:12:18.702: I/DEBUG(171): Build fingerprint: 'google/occam/mako:4.2.2/JDQ39/573038:user/release-keys'
06-08 03:12:18.702: I/DEBUG(171): Revision: '11'
06-08 03:12:18.702: I/DEBUG(171): pid: 5004, tid: 5004, name: ple.innoextract  >>> uk.co.armedpineapple.innoextract <<<
06-08 03:12:18.702: I/DEBUG(171): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000003
06-08 03:12:18.812: I/DEBUG(171):     r0 00000003  r1 00000003  r2 beffeeac  r3 befff60c
06-08 03:12:18.812: I/DEBUG(171):     r4 00000000  r5 00000003  r6 ffffffff  r7 00000000
06-08 03:12:18.812: I/DEBUG(171):     r8 befff630  r9 6c91ddd0  sl 2a00bc18  fp befff644
06-08 03:12:18.812: I/DEBUG(171):     ip 72747dfc  sp beffee90  lr 72629134  pc 40030cd0  cpsr 200e0030
06-08 03:12:18.822: I/DEBUG(171):     d0  6f2074757074754f  d1  6f72726520796c6e
06-08 03:12:18.822: I/DEBUG(171):     d2  6e696e7261772f72  d3  6d726f666e692067
06-08 03:12:18.822: I/DEBUG(171):     d4  01280300ffff0400  d5  0000000000000000
06-08 03:12:18.822: I/DEBUG(171):     d6  0000000000000000  d7  00000000c3120000
06-08 03:12:18.822: I/DEBUG(171):     d8  0000000000000000  d9  0000000000000000
06-08 03:12:18.822: I/DEBUG(171):     d10 0000000000000000  d11 0000000000000000
06-08 03:12:18.822: I/DEBUG(171):     d12 0000000000000000  d13 0000000000000000
06-08 03:12:18.822: I/DEBUG(171):     d14 0000000000000000  d15 0000000000000000
06-08 03:12:18.822: I/DEBUG(171):     d16 6966207075746553  d17 62206f742073656c
06-08 03:12:18.822: I/DEBUG(171):     d18 007000640065006d  d19 00610065006e0069
06-08 03:12:18.822: I/DEBUG(171):     d20 0065006c00700070  d21 006e006e0069002e
06-08 03:12:18.822: I/DEBUG(171):     d22 007400780065006f  d23 0074006300610072
06-08 03:12:18.822: I/DEBUG(171):     d24 0018001700160014  d25 001a0018001a0019
06-08 03:12:18.822: I/DEBUG(171):     d26 0000000000000000  d27 0000000000000000
06-08 03:12:18.822: I/DEBUG(171):     d28 0000000000000000  d29 3ff0000000000000
06-08 03:12:18.822: I/DEBUG(171):     d30 001a001a001a001a  d31 0000000000000000
06-08 03:12:18.822: I/DEBUG(171):     scr 68000012
06-08 03:12:18.822: I/DEBUG(171): backtrace:
06-08 03:12:18.822: I/DEBUG(171):     #00  pc 00018cd0  /system/lib/libc.so
06-08 03:12:18.822: I/DEBUG(171):     #01  pc 000b9130  /data/app-lib/uk.co.armedpineapple.innoextract-2/libinnoextract.so
06-08 03:12:18.822: I/DEBUG(171):     #02  pc 00000001  <unknown>
06-08 03:12:18.822: I/DEBUG(171): stack:
06-08 03:12:18.822: I/DEBUG(171):          beffee50  00000000  
06-08 03:12:18.832: I/DEBUG(171):          beffee54  befff1a8  [stack]
06-08 03:12:18.832: I/DEBUG(171):          beffee58  2a2e1688  [heap]
06-08 03:12:18.832: I/DEBUG(171):          beffee5c  00000018  
06-08 03:12:18.832: I/DEBUG(171):          beffee60  7266cc31  /data/app-lib/uk.co.armedpineapple.innoextract-2/libinnoextract.so
06-08 03:12:18.832: I/DEBUG(171):          beffee64  0000000b  
06-08 03:12:18.832: I/DEBUG(171):          beffee68  00000000  
06-08 03:12:18.832: I/DEBUG(171):          beffee6c  befff630  [stack]
06-08 03:12:18.832: I/DEBUG(171):          beffee70  6c91ddd0  
06-08 03:12:18.832: I/DEBUG(171):          beffee74  2a00bc18  [heap]
06-08 03:12:18.832: I/DEBUG(171):          beffee78  befff644  [stack]
06-08 03:12:18.832: I/DEBUG(171):          beffee7c  40024f61  /system/lib/libc.so (malloc+12)
06-08 03:12:18.832: I/DEBUG(171):          beffee80  c0000000  
06-08 03:12:18.832: I/DEBUG(171):          beffee84  beffefa4  [stack]
06-08 03:12:18.832: I/DEBUG(171):          beffee88  df0027ad  
06-08 03:12:18.832: I/DEBUG(171):          beffee8c  00000000  
06-08 03:12:18.832: I/DEBUG(171):     #00  beffee90  beffeeb0  [stack]
06-08 03:12:18.832: I/DEBUG(171):          ........  ........
06-08 03:12:18.832: I/DEBUG(171):     #01  beffee90  beffeeb0  [stack]
06-08 03:12:18.832: I/DEBUG(171):          beffee94  beffeeac  [stack]
06-08 03:12:18.832: I/DEBUG(171):          beffee98  00000000  
06-08 03:12:18.832: I/DEBUG(171):          beffee9c  00000003  
06-08 03:12:18.832: I/DEBUG(171):     #02  beffeea0  72747de8  /data/app-lib/uk.co.armedpineapple.innoextract-2/libinnoextract.so
06-08 03:12:18.832: I/DEBUG(171):          beffeea4  725b79a5  /data/app-lib/uk.co.armedpineapple.innoextract-2/libinnoextract.so
06-08 03:12:18.832: I/DEBUG(171):          beffeea8  beffefa4  [stack]
06-08 03:12:18.832: I/DEBUG(171):          beffeeac  40024f75  /system/lib/libc.so (free+12)
06-08 03:12:18.832: I/DEBUG(171):          beffeeb0  7274aa48  
06-08 03:12:18.832: I/DEBUG(171):          beffeeb4  72627c54  /data/app-lib/uk.co.armedpineapple.innoextract-2/libinnoextract.so
06-08 03:12:18.832: I/DEBUG(171):          beffeeb8  00000000  
06-08 03:12:18.832: I/DEBUG(171):          beffeebc  00000000  
06-08 03:12:18.832: I/DEBUG(171):          beffeec0  00000002  
06-08 03:12:18.832: I/DEBUG(171):          beffeec4  725bc6af  /data/app-lib/uk.co.armedpineapple.innoextract-2/libinnoextract.so (main+2346)
06-08 03:12:18.832: I/DEBUG(171):          beffeec8  000003e8  
06-08 03:12:18.832: I/DEBUG(171):          beffeecc  befff60c  [stack]
06-08 03:12:18.832: I/DEBUG(171):          beffeed0  00000000  
06-08 03:12:18.842: I/DEBUG(171):          beffeed4  7274aa48  
06-08 03:12:18.842: I/DEBUG(171):          beffeed8  721c603c  /dev/binder
06-08 03:12:18.842: I/DEBUG(171):          beffeedc  221fc0b6  
06-08 03:12:18.842: I/DEBUG(171): memory near r2:
06-08 03:12:18.842: I/DEBUG(171):     beffee8c 00000000 beffeeb0 beffeeac 00000000  
06-08 03:12:18.842: I/DEBUG(171):     beffee9c 00000003 72747de8 725b79a5 beffefa4  
06-08 03:12:18.842: I/DEBUG(171):     beffeeac 40024f75 7274aa48 72627c54 00000000  
06-08 03:12:18.842: I/DEBUG(171):     beffeebc 00000000 00000002 725bc6af 000003e8  
06-08 03:12:18.842: I/DEBUG(171):     beffeecc befff60c 00000000 7274aa48 721c603c  
06-08 03:12:18.842: I/DEBUG(171):     beffeedc 221fc0b6 2a2e08e0 2a186430 beffefc0  
06-08 03:12:18.842: I/DEBUG(171):     beffeeec 00000010 00000013 00000000 00000004  
06-08 03:12:18.842: I/DEBUG(171):     beffeefc beffef90 727637c8 400f82bb 00000004  
06-08 03:12:18.842: I/DEBUG(171):     beffef0c beffef90 00000000 400fb0a3 00000004  
06-08 03:12:18.842: I/DEBUG(171):     beffef1c 00000000 beffef4c 00007732 2a2e0890  
06-08 03:12:18.842: I/DEBUG(171):     beffef2c 2a2e08e4 c0010100 2a2e0854 befff020  
06-08 03:12:18.842: I/DEBUG(171):     beffef3c 2a2e09cc befff058 2a2e0c64 befff090  
06-08 03:12:18.842: I/DEBUG(171):     beffef4c 2a2e122c befff0c8 2a2e1624 befff100  
06-08 03:12:18.842: I/DEBUG(171):     beffef5c 2a2e1e7c 2a2e1e7c 2a2e1e7c 2a2e1e7c  
06-08 03:12:18.842: I/DEBUG(171):     beffef6c 2a2e1e7c 2a2e1e7c 2a2e1e7c 2a2e1e7c  
06-08 03:12:18.842: I/DEBUG(171):     beffef7c 2a2e1e7c 2a2e1e7c 2a2e1e7c 2a2e1e7c  
06-08 03:12:18.842: I/DEBUG(171): memory near r3:
06-08 03:12:18.842: I/DEBUG(171):     befff5ec 221fc0b6 00000001 40060160 2a00bc08  
06-08 03:12:18.842: I/DEBUG(171):     befff5fc 00000000 6c91ddd8 725d3e65 2a00bc08  
06-08 03:12:18.842: I/DEBUG(171):     befff60c 00000003 6c91dc3c befff630 40d21518  
06-08 03:12:18.842: I/DEBUG(171):     befff61c 2a00bc08 2a00bc08 2a00bcb0 6cbef920  
06-08 03:12:18.842: I/DEBUG(171):     befff62c 40756494 6c91ddcc 00000001 40d21518  
06-08 03:12:18.842: I/DEBUG(171):     befff63c 00000000 40d1549c 407852b5 6c91ddcc  
06-08 03:12:18.852: I/DEBUG(171):     befff64c 7252e3cf 725d3e25 2a00bc18 00000000  
06-08 03:12:18.852: I/DEBUG(171):     befff65c 00000000 407e7744 40063228 000e0104  
06-08 03:12:18.852: I/DEBUG(171):     befff66c 2a00bc08 ffffbfff 00000001 2a00bc30  
06-08 03:12:18.852: I/DEBUG(171):     befff67c 407aa8d7 2a00bc08 2a00bc08 00000000  
06-08 03:12:18.852: I/DEBUG(171):     befff68c 2a2e0700 00000008 407b0433 2a00bc08  
06-08 03:12:18.852: I/DEBUG(171):     befff69c 40d70560 00000001 00000006 00000000  
06-08 03:12:18.852: I/DEBUG(171):     befff6ac 40d0a008 00000028 0000000a 00000002  
06-08 03:12:18.852: I/DEBUG(171):     befff6bc 00000003 00000020 6ea3d340 00000035  
06-08 03:12:18.852: I/DEBUG(171):     befff6cc 00000001 00000000 00000008 40d70928  
06-08 03:12:18.852: I/DEBUG(171):     befff6dc 407aa149 0000008c 40a6d9f8 00000020  
06-08 03:12:18.852: I/DEBUG(171): memory near r8:
06-08 03:12:18.852: I/DEBUG(171):     befff610 6c91dc3c befff630 40d21518 2a00bc08  
06-08 03:12:18.852: I/DEBUG(171):     befff620 2a00bc08 2a00bcb0 6cbef920 40756494  
06-08 03:12:18.852: I/DEBUG(171):     befff630 6c91ddcc 00000001 40d21518 00000000  
06-08 03:12:18.852: I/DEBUG(171):     befff640 40d1549c 407852b5 6c91ddcc 7252e3cf  
06-08 03:12:18.852: I/DEBUG(171):     befff650 725d3e25 2a00bc18 00000000 00000000  
06-08 03:12:18.852: I/DEBUG(171):     befff660 407e7744 40063228 000e0104 2a00bc08  
06-08 03:12:18.852: I/DEBUG(171):     befff670 ffffbfff 00000001 2a00bc30 407aa8d7  
06-08 03:12:18.852: I/DEBUG(171):     befff680 2a00bc08 2a00bc08 00000000 2a2e0700  
06-08 03:12:18.852: I/DEBUG(171):     befff690 00000008 407b0433 2a00bc08 40d70560  
06-08 03:12:18.852: I/DEBUG(171):     befff6a0 00000001 00000006 00000000 40d0a008  
06-08 03:12:18.852: I/DEBUG(171):     befff6b0 00000028 0000000a 00000002 00000003  
06-08 03:12:18.852: I/DEBUG(171):     befff6c0 00000020 6ea3d340 00000035 00000001  
06-08 03:12:18.852: I/DEBUG(171):     befff6d0 00000000 00000008 40d70928 407aa149  
06-08 03:12:18.852: I/DEBUG(171):     befff6e0 0000008c 40a6d9f8 00000020 00000002  
06-08 03:12:18.852: I/DEBUG(171):     befff6f0 407e7240 407620dc 000000f2 00000009  
06-08 03:12:18.852: I/DEBUG(171):     befff700 00000010 2a00bc08 6e37c134 407e7240  
06-08 03:12:18.852: I/DEBUG(171): memory near r9:
06-08 03:12:18.852: I/DEBUG(171):     6c91ddb0 00000000 40d6f390 6c91dde4 72506200  
06-08 03:12:18.862: I/DEBUG(171):     6c91ddc0 6cbef920 00000006 00000000 35500019  
06-08 03:12:18.862: I/DEBUG(171):     6c91ddd0 6c91de04 6e15165c 6cbf0f80 72506200  
06-08 03:12:18.862: I/DEBUG(171):     6c91dde0 00000000 40d21518 40d5f978 40d5e658  
06-08 03:12:18.862: I/DEBUG(171):     6c91ddf0 6c91de2c 6e39dad0 6c98b280 6e15165c  
06-08 03:12:18.862: I/DEBUG(171):     6c91de00 00000000 40d5f988 00000001 40d5f978  
06-08 03:12:18.862: I/DEBUG(171):     6c91de10 40d5f978 40d5e658 6c91de48 6e10d288  
06-08 03:12:18.862: I/DEBUG(171):     6c91de20 6cadc818 6e39dad0 00000000 40d5e658  
06-08 03:12:18.862: I/DEBUG(171):     6c91de30 40d70908 6c91de64 6e10d2a8 6c9fc848  
06-08 03:12:18.862: I/DEBUG(171):     6c91de40 6e10d288 00000000 40d70908 40d650d8  
06-08 03:12:18.862: I/DEBUG(171):     6c91de50 6c91de84 6e2ffca4 6c9fc888 6e10d2a8  
06-08 03:12:18.862: I/DEBUG(171):     6c91de60 00000000 40d70908 40d603a8 40d650d8  
06-08 03:12:18.862: I/DEBUG(171):     6c91de70 6c91dec4 6e131898 6caa61d8 6e2ffca4  
06-08 03:12:18.862: I/DEBUG(171):     6c91de80 00000000 0000138c 000027d2 00000000  
06-08 03:12:18.862: I/DEBUG(171):     6c91de90 40d161e8 40d650d8 0000138c 000027d2  
06-08 03:12:18.862: I/DEBUG(171):     6c91dea0 40d16208 40d603a8 00000000 40d1c0e8  
06-08 03:12:18.862: I/DEBUG(171): memory near sl:
06-08 03:12:18.862: I/DEBUG(171):     2a00bbf8 00000000 00000000 00000000 00000453  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc08 6e3b25a6 6c91ddcc 6cbf0f80 72564000  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc18 00000000 00000000 befff758 00000000  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc28 befff78c 00000001 00000000 40756600  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc38 00000000 00000000 6bd02370 6c918300  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc48 00000000 00000000 00000001 00006000  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc58 00000000 400111dc 40756600 4075b4c0  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc68 00000000 4075f5bc 4075f630 4075f4e0  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc78 4075f500 4075f55c 00000000 00000000  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc88 2a3130e0 00000028 00000000 00000000  
06-08 03:12:18.862: I/DEBUG(171):     2a00bc98 00000000 00000006 00002000 407e7964  
06-08 03:12:18.862: I/DEBUG(171):     2a00bca8 40c43730 6cae0538 00000007 2a02e1a8  
06-08 03:12:18.862: I/DEBUG(171):     2a00bcb8 00000001 00000080 00000200 00000000  
06-08 03:12:18.862: I/DEBUG(171):     2a00bcc8 00000003 6e1582e2 6e1582e2 00000006  
06-08 03:12:18.862: I/DEBUG(171):     2a00bcd8 6e1582f2 6cadf508 b26b8bec b2b7918f  
06-08 03:12:18.872: I/DEBUG(171):     2a00bce8 b2b7faab b262a46f b2b7d429 b2b78ee0  
06-08 03:12:18.872: I/DEBUG(171): memory near fp:
06-08 03:12:18.872: I/DEBUG(171):     befff624 2a00bcb0 6cbef920 40756494 6c91ddcc  
06-08 03:12:18.872: I/DEBUG(171):     befff634 00000001 40d21518 00000000 40d1549c  
06-08 03:12:18.872: I/DEBUG(171):     befff644 407852b5 6c91ddcc 7252e3cf 725d3e25  
06-08 03:12:18.872: I/DEBUG(171):     befff654 2a00bc18 00000000 00000000 407e7744  
06-08 03:12:18.872: I/DEBUG(171):     befff664 40063228 000e0104 2a00bc08 ffffbfff  
06-08 03:12:18.872: I/DEBUG(171):     befff674 00000001 2a00bc30 407aa8d7 2a00bc08  
06-08 03:12:18.872: I/DEBUG(171):     befff684 2a00bc08 00000000 2a2e0700 00000008  
06-08 03:12:18.872: I/DEBUG(171):     befff694 407b0433 2a00bc08 40d70560 00000001  
06-08 03:12:18.872: I/DEBUG(171):     befff6a4 00000006 00000000 40d0a008 00000028  
06-08 03:12:18.872: I/DEBUG(171):     befff6b4 0000000a 00000002 00000003 00000020  
06-08 03:12:18.872: I/DEBUG(171):     befff6c4 6ea3d340 00000035 00000001 00000000  
06-08 03:12:18.872: I/DEBUG(171):     befff6d4 00000008 40d70928 407aa149 0000008c  
06-08 03:12:18.872: I/DEBUG(171):     befff6e4 40a6d9f8 00000020 00000002 407e7240  
06-08 03:12:18.872: I/DEBUG(171):     befff6f4 407620dc 000000f2 00000009 00000010  
06-08 03:12:18.872: I/DEBUG(171):     befff704 2a00bc08 6e37c134 407e7240 6cac8900  
06-08 03:12:18.872: I/DEBUG(171):     befff714 4075b4c0 2a019f30 2a019f30 40d5f8d0  
06-08 03:12:18.872: I/DEBUG(171): memory near ip:
06-08 03:12:18.872: I/DEBUG(171):     72747ddc 72657558 72657550 7263c294 00000000  
06-08 03:12:18.872: I/DEBUG(171):     72747dec 00000000 00000000 40039911 40039a21  
06-08 03:12:18.872: I/DEBUG(171):     72747dfc 40030cc1 40030d40 40039ea5 40025778  
06-08 03:12:18.872: I/DEBUG(171):     72747e0c 40025ca8 40030ecc 4002a785 40030964  
06-08 03:12:18.872: I/DEBUG(171):     72747e1c 40030634 4001412d 400301a8 4003497f  
06-08 03:12:18.872: I/DEBUG(171):     72747e2c 4004008d 4002f738 4007c578 40075304  
06-08 03:12:18.872: I/DEBUG(171):     72747e3c 40026efd 4003a325 4003a451 4004004d  
06-08 03:12:18.872: I/DEBUG(171):     72747e4c 400400dd 400400ad 40035415 4003696d  
06-08 03:12:18.872: I/DEBUG(171):     72747e5c 400359a5 400353c1 4002f0a4 4002f0e0  
06-08 03:12:18.872: I/DEBUG(171):     72747e6c 40035279 40025a64 400cd214 400d0208  
06-08 03:12:18.872: I/DEBUG(171):     72747e7c 400d5228 400cf460 400d6ef0 400d4ee4  
06-08 03:12:18.872: I/DEBUG(171):     72747e8c 400d0e0c 400d4fd4 400d0efc 40030070  
06-08 03:12:18.882: I/DEBUG(171):     72747e9c 4003d033 4003cf51 40024f55 40024f69  
06-08 03:12:18.882: I/DEBUG(171):     72747eac 4003a037 40035865 40036b79 400370d9  
06-08 03:12:18.882: I/DEBUG(171):     72747ebc 40035d61 40024f91 4003086c 400351e5  
06-08 03:12:18.882: I/DEBUG(171):     72747ecc 4003405f 4002f120 4002ee2c 40034239  
06-08 03:12:18.882: I/DEBUG(171): memory near sp:
06-08 03:12:18.882: I/DEBUG(171):     beffee70 6c91ddd0 2a00bc18 befff644 40024f61  
06-08 03:12:18.882: I/DEBUG(171):     beffee80 c0000000 beffefa4 df0027ad 00000000  
06-08 03:12:18.882: I/DEBUG(171):     beffee90 beffeeb0 beffeeac 00000000 00000003  
06-08 03:12:18.882: I/DEBUG(171):     beffeea0 72747de8 725b79a5 beffefa4 40024f75  
06-08 03:12:18.882: I/DEBUG(171):     beffeeb0 7274aa48 72627c54 00000000 00000000  
06-08 03:12:18.882: I/DEBUG(171):     beffeec0 00000002 725bc6af 000003e8 befff60c  
06-08 03:12:18.882: I/DEBUG(171):     beffeed0 00000000 7274aa48 721c603c 221fc0b6  
06-08 03:12:18.882: I/DEBUG(171):     beffeee0 2a2e08e0 2a186430 beffefc0 00000010  
06-08 03:12:18.882: I/DEBUG(171):     beffeef0 00000013 00000000 00000004 beffef90  
06-08 03:12:18.882: I/DEBUG(171):     beffef00 727637c8 400f82bb 00000004 beffef90  
06-08 03:12:18.882: I/DEBUG(171):     beffef10 00000000 400fb0a3 00000004 00000000  
06-08 03:12:18.882: I/DEBUG(171):     beffef20 beffef4c 00007732 2a2e0890 2a2e08e4  
06-08 03:12:18.882: I/DEBUG(171):     beffef30 c0010100 2a2e0854 befff020 2a2e09cc  
06-08 03:12:18.882: I/DEBUG(171):     beffef40 befff058 2a2e0c64 befff090 2a2e122c  
06-08 03:12:18.882: I/DEBUG(171):     beffef50 befff0c8 2a2e1624 befff100 2a2e1e7c  
06-08 03:12:18.882: I/DEBUG(171):     beffef60 2a2e1e7c 2a2e1e7c 2a2e1e7c 2a2e1e7c  
06-08 03:12:18.882: I/DEBUG(171): code around pc:
06-08 03:12:18.882: I/DEBUG(171):     40030cb0 30013fc0 3801bcf0 bf004770 8000f3af  
06-08 03:12:18.882: I/DEBUG(171):     40030cc0 b4504601 0600f07f f0102400 d0050f07  
06-08 03:12:18.882: I/DEBUG(171):     40030cd0 2b01f811 0f07f011 d1f9b1da fa82c90c  
06-08 03:12:18.882: I/DEBUG(171):     40030ce0 faa4f246 fa83f286 faa2f346 2b00f386  
06-08 03:12:18.882: I/DEBUG(171):     40030cf0 2a00d0f4 461abf06 39073903 0f01f012  
06-08 03:12:18.882: I/DEBUG(171):     40030d00 3101d107 7f80f412 3101bf02 3fc0f412  
06-08 03:12:18.882: I/DEBUG(171):     40030d10 eba13101 38010000 4770bc50 8000f3af  
06-08 03:12:18.882: I/DEBUG(171):     40030d20 00000000 00000000 00000000 00000000  
06-08 03:12:18.882: I/DEBUG(171):     40030d30 00000000 00000000 00000000 00000000  
06-08 03:12:18.892: I/DEBUG(171):     40030d40 e92d4601 e3520004 ba000054 e3520010  
06-08 03:12:18.892: I/DEBUG(171):     40030d50 ba00004b e3520020 ba000044 e3520040  
06-08 03:12:18.892: I/DEBUG(171):     40030d60 ba00003e e1a0c322 e35c000a da000033  
06-08 03:12:18.892: I/DEBUG(171):     40030d70 e35c0040 da000021 e280eb01 e2819d0a  
06-08 03:12:18.892: I/DEBUG(171):     40030d80 e04ee009 e1a0ea8e e1a0eaae e28eed0a  
06-08 03:12:18.892: I/DEBUG(171):     40030d90 e15c032e d3a0ed0a c3a0900a c079932e  
06-08 03:12:18.892: I/DEBUG(171):     40030da0 da000016 e081a00e e3caa03f e04cc32e  
06-08 03:12:18.892: I/DEBUG(171): code around lr:
06-08 03:12:18.892: I/DEBUG(171):     72629114 e92d4070 e2515000 e1a04000 e1a06002  
06-08 03:12:18.892: I/DEBUG(171):     72629124 03e01000 0a000002 e1a00005 ebfe2477  
06-08 03:12:18.892: I/DEBUG(171):     72629134 e0851000 e1a00005 e1a02006 e3a03000  
06-08 03:12:18.892: I/DEBUG(171):     72629144 eb00bf58 e5840000 e1a00004 e8bd8070  
06-08 03:12:18.892: I/DEBUG(171):     72629154 e92d4010 e1a04000 e1a00001 e0811002  
06-08 03:12:18.892: I/DEBUG(171):     72629164 e1a02003 e3a03000 eb00bf4e e5840000  
06-08 03:12:18.892: I/DEBUG(171):     72629174 e1a00004 e8bd8010 e92d41f0 e1a06000  
06-08 03:12:18.892: I/DEBUG(171):     72629184 e5900000 e1a04001 e510100c e24dd018  
06-08 03:12:18.892: I/DEBUG(171):     72629194 e1540001 e59d5030 8a00004c e0647001  
06-08 03:12:18.892: I/DEBUG(171):     726291a4 e3e0c10f e1570002 21a07002 e061c00c  
06-08 03:12:18.892: I/DEBUG(171):     726291b4 e08cc007 e155000c 8a000041 e1530000  
06-08 03:12:18.892: I/DEBUG(171):     726291c4 3a000005 e0801001 e1530001 8a000002  
06-08 03:12:18.892: I/DEBUG(171):     726291d4 e5102004 e3520000 da000008 e1a00006  
06-08 03:12:18.892: I/DEBUG(171):     726291e4 e1a01004 e1a02007 e58d5000 ebfffaf7  
06-08 03:12:18.892: I/DEBUG(171):     726291f4 e1a06000 e1a00006 e28dd018 e8bd81f0  
06-08 03:12:18.902: I/DEBUG(171):     72629204 e0831005 e0802004 e1510002 90608003  
06-08 03:12:19.062: I/BootReceiver(530): Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
06-08 03:12:19.082: I/ActivityManager(530): Process uk.co.armedpineapple.innoextract (pid 5004) has died.
06-08 03:12:19.082: I/WindowState(530): WIN DEATH: Window{41791f90 u0 uk.co.armedpineapple.innoextract/uk.co.armedpineapple.innoextract.MainActivity}
