buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
    }
}

ext {
    GROUP_ID = "uk.co.armedpineapple.innoextract"
    ARTIFACT_ID = "service"
    VERSION = "2.1.0"
    SITE_URL = 'https://github.com/alanwoolley/innoextract-android'
    GIT_URL = 'https://github.com/alanwoolley/innoextract-android.git'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: 'versioning.gradle'
apply from: 'publish.gradle'

version ext.VERSION
group ext.GROUP_ID

android {
    compileSdkVersion 34

    namespace 'uk.co.armedpineapple.innoextract.service'

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        aarMetadata {
            minCompileSdk = 26
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'joda-time:joda-time:2.12.5'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation "com.lazygeniouz:dfc:1.0.7"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}


