<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <fragment
        android:id="@+id/topFragment"
        android:name="uk.co.armedpineapple.innoextract.fragments.ProgressFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/bottomFragment"
        android:name="uk.co.armedpineapple.innoextract.fragments.SelectorFragment"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="0"
        tools:layout="@layout/fragment_selector" />
</LinearLayout>
