<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="200dp" >

    <TextView
        android:id="@+id/errorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:text="Not a supported Inno file."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:text="This app can only unpack valid Inno Setup installers. Please check that the file you are trying to unpack is an Inno file.\n\nIf you are sure that your file is an Inno Setup installer then please e-mail me for support."
        android:layout_above="@+id/View1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="0dip" >

        <Button
            android:id="@+id/closeBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Close" />

    </LinearLayout>

    <View
        android:id="@+id/View1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/LinearLayout1"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/dividerHorizontal" />

</RelativeLayout>