# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375464116536 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\Alan\workspace\innoextract\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375464116523 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\Alan\workspace\innoextract\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375464098498 1323 f6c045f7fa891b030049d7817e4284b882aff405 C:\Users\Alan\workspace\innoextract\build\res\all\debug\values\values.xml
1375464098484 293 e58868a133db8dbf9f71d506fd9c5dc8e5e9b644 C:\Users\Alan\workspace\innoextract\build\res\all\debug\menu\main.xml
1375464098483 294 f4aa03bc236700d84b9814f67af83361796fd8ca C:\Users\Alan\workspace\innoextract\build\res\all\debug\layout\activity_main.xml
1375464116533 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\Alan\workspace\innoextract\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375464116534 227 3c0af42f50d697049f016ac8a7f82856a629bdc1 C:\Users\Alan\workspace\innoextract\build\res\all\debug\values-sw720dp-land\values.xml
1375464116532 298 148ef2686b25a41726d4079add78cf597063a30e C:\Users\Alan\workspace\innoextract\build\res\all\debug\values-v11\values.xml
1375464116527 312 83c16d28077ff19a7b58496649cd9c21ce6b8040 C:\Users\Alan\workspace\innoextract\build\res\all\debug\values-v14\values.xml
